<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
<style>
    body {
        background-color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.4;
    }
    
    header {
        font-size: large;
        font-weight: bolder;
    }
    
    #navbar {
        position: fixed;
        display: block;
        width: 200px;
        height: 100%;
        background-color: cyan;
        text-align: center;
        max-height: 275px;
    }
    
    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
        display: list-item;
    }
    
    #nav-list {
        list-style: none;
        position: fixed;
        margin-right: 50px;
        justify-content: space-around;
        padding: auto;
    }
    
    #main-doc {
        margin-left: 250px;
    }
    
    .main-section {
        display: block;
    }
    
    code {
        display: block;
        background-color: darkgray;
        overflow-x: 50px;
        overflow-y: auto;
    }
    
    @media (max-width: 750px) {
        block {
            background-color: yellow;
        }
    }
</style>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FCC: Technical Documentaion Page</title>
</head>

<body>
    <nav id="navbar">
        <header>C++ Documentaion</header>
        <ul id="nav-list">
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
            <li><a class="nav-link" href="#Variables">Variables</a></li>
            <li><a class="nav-link" href="#Data_Type">Data Type</a></li>
            <li><a class="nav-link" href="#Constants">Constants</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic,
                and functional features in addition to facilities for low-level memory manipulation.</p>
            <p> It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.</p>
        </section>
        <section class="main-section" id="Hello_world">
            <header>Hello world</header>
            <p>Now that you have a compiler installed, its time to write a C++ program. Let's start with the epitome of programming example's, it, the Hello world program. We'll print hello world to the screen using C++ in this example. Create a new file
                called hello.cpp and write the following code to it −</p>
            <code>
                    "#include<iostream>
                    int main() {
                       std::cout << "Hello World\n";
                    }"
                </code>
        </section>
        <section class="main-section" id="Variables">
            <header>Variables</header>
            <p>A variable provides us with named storage that our programs can manipulate. Each variable in C++ has a specific type, which determines the size and layout of the variable's memory; the range of values that can be stored within that memory;
                and the set of operations that can be applied to the variable.</p>
            <p>
                The name of a variable can be composed of letters, digits, and the underscore character. It must begin with either a letter or an underscore. Upper and lowercase letters are distinct because C++ is case-sensitive −
            </p>
            <code></code>
        </section>
        <section class="main-section" id="Data_Type">
            <header>Data Type</header>
            <p>All variables use data-type during declaration to restrict the type of data to be stored. Therefore, we can say that data types are used to tell the variables the type of data it can store. Whenever a variable is defined in C++, the compiler
                allocates some memory for that variable based on the data-type with which it is declared. Every data type requires a different amount of memory.</p>
            <p>There are three type of Data</p>
            <ol>
                <li>Primitive Data Types</li>
                <li>Derived Data Types</li>
                <li>Abstract or User-Defined Data Types</li>
            </ol>
        </section>
        <section class="main-section" id="Constants">
            <header>Constants</header>
            <p>It is an identifier whose value can not be changed at the execution time of program. In general constant can be used to represent as fixed values in a C++ program. Constants are classified into following types.</p>
            <p>Kind of constant</p>
            <ul>
                <li>Literals</li>
                <code>
                    "a = 5;"</code>
                <li>Integer Numerals</li>
                <code></code>
                <li>Floating Point Numerals</li>
                <code></code>
            </ul>
        </section>
    </main>
</body>

</html>
